# compose-mvvm-android-1

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/model/: UserComment.kt
app/src/main/java/com/example/myapplication/network/api/: ApiEndPoints.kt
app/src/main/java/com/example/myapplication/network/service/: UserCommentsService.kt
app/src/main/java/com/example/myapplication/repository/: IUserCommentsRepository.kt  UserCommentsRepository.kt
app/src/main/java/com/example/myapplication/ui/screens/: ErrorDialog.kt  UserCommentsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: UserCommentsViewModel.kt
app/src/main/res/drawable/: profile_user_default.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/: UserCommentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
